# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis:
  "Bibliothèque de fonctions utiles pour manipuler des programmes Mini-C"
description: ""
authors: ["Trévis Morvany"]
homepage: "https://github.com/tretre91/Mini-C"
bug-reports: "https://github.com/tretre91/Mini-C/issues"
depends: [
  "dune" {>= "2.9"}
  "menhir" {>= "2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/tretre91/Mini-C.git"
